/******************** GENERAL ********************/
.ppl-container{
	background: @ppl-templatebg;
	position: relative;
	height: 120px;
	overflow: hidden;
	ul{
		opacity: 0;
		list-style-type: none;
	}
	.ppl-item{
		float: left;
		display:block;
		.box-sizing(border-box);
	}
	.ppl-item-inner{background:@ppl-singlebg;}
	.ppl-post_title{color: @ppl-title-color;}
	.ppl-position{color: @ppl-position-color;}
	.ppl-company{color: @ppl-company-color;}
	.ppl-custom_text1{color: @ppl-custom1-color;}
	.ppl-custom_text2{color: @ppl-custom2-color;}
	.ppl-post_content{color:@ppl-content-color;}
	.ppl-group{color: @ppl-groupbg;}
	.in-grid{	margin: 0 auto; li{width: 33%; .box-sizing(border-box);}}
	.masonry-brick{
		margin: 8px 0;
		overflow: hidden;
		display:block;
	}
	.people-social{
		text-align: center;
		a{
			color: @ppl-icon-color;
			&:hover{
				color: @ppl-iconhover-color;
				.transition(color .2s ease);
			}
		}
	}
}
/************************************DEFAULT TEMPLATE************************************/
.ppl-container.template-default{
	.ppl-item{
	}
	.ppl-item-inner{

	}
	.ppl-img{
		text-align: center;
	}

	#ppl-group-1{
		padding: 8px;
		.box-sizing (border-box);
		text-align: center;
		width: 100%;
	}
	.ppl-post_title{
		font-size: 1.4em;
	}
	.ppl-position{
		font-size: 1.1em;

	}
	.ppl-item .people-social{
		background: @ppl-singlebg;
		position: relative;
		padding-bottom: 8px;
		text-align: center;
		.box-sizing (border-box);
	}
}
