/************************************box-circle************************************/
.ppl-container.template-box-circle{
	background:  #017EB9;
	background:@ppl-templatebg;
	.ppl-item{
	margin: 1% 0 2% 0;
		&:hover{
			.people-social{
				display: block;
			}
		}
	}


	.ppl-item-inner{
		background: #017EB9;
		background:@ppl-singlebg;
	}

	.ppl-img{
	text-align: center;
	margin: 2% 0 3% 0;
		img{
			max-width: 40%;
			//width: 220px;
			//height: 220px;
			border-radius: 50%;
			border: 16px solid white;
			border-color:@ppl-title-color;
		}
	}

	#ppl-group-1{
		margin-top: 9%;
		padding: 15px;
		background: white;
		background: @ppl-groupbg;
		color: #017EB9;
		color:@ppl-content-color;
	}

	.ppl-position{
		font-size: 1em;
		font-style: italic;
		opacity: .8;
		text-align: center;
		margin-top: 2%;
		color: white;
		color: @ppl-position-color;
		&:after{
			display: block;
			position: relative;
			//top: 303px;
			//left: 25%;
			width: 50%;
			height: 16px;
			background: white; background: @ppl-title-color;
			content: '';
			margin: 0 auto;
		}
	}
	.ppl-company{

	}
	.ppl-post_title{
		font-size: 2.4em;
		text-align: center;
		color: white;
		color: @ppl-title-color;

	}
	.ppl-post_content{
		//margin-top: 2%;
		padding: 1% 6%;
		font-size: 1.2em;
		text-align: justify;
		color: #017EB9;
		color: @ppl-content-color;
	}
	.people-social{
		display: none;
		background: #017EB9;
		background: @ppl-singlebg;
		margin: 1% 0;
		position: absolute;
		top: 9%;
		left: 0;
		width: 20%;
		i{color: white;
		color: @ppl-icon-color;}
	}

	&.box-circle-c2{
		.ppl-item-inner{
		}
		.ppl-img{
			img{
			border: 8px solid white;
			border-color: @ppl-title-color;
			}
		}
		.ppl-position{
			&:after{
				height: 8px;
			}
		}
		.ppl-company{
		}
		.ppl-post_title{
			font-size: 1.8em;
		}
		.ppl-post_content{
			font-size: 1em;
		}
		.people-social{
			top: 7%;
			width: 26%;
			i{font-size: 1.6em;}

		}
	}
	
}//box-circle end