/************************************box-square************************************/
.ppl-container.template-box-square{
	background: #017EB9; background: @ppl-templatebg;
	.ppl-item:hover{
		.people-social{	display: block;}
	}
	.ppl-img{
		display: block;
		width: 100%;
	}
	#ppl-group-1{
		width: 100%;
		display: block;
		padding: 0;
		background: white;background: @ppl-groupbg;
		min-height: 300px;
	}
	.ppl-position{
		margin: 0;
		opacity: 1;
		text-align: center;
		font-size: .8em;
		color: #017EB9; color:@ppl-position-color;
		text-transform: uppercase;
		letter-spacing: .1em;
		font-weight: 700;
		margin-bottom: 6%;
		&:after{
			display: block;
			position: relative;
			width: 50%;
			height: 2px;
			background: #017EB9; background:@ppl-title-color;
			content: '';
			margin: 0 auto;	
		}
	}
	.ppl-company{
	}
	.ppl-post_title{
		margin: 0;
		padding-top: 5%;
		font-size: 1.5em;
		text-align: center;
		color: #017EB9; color:@ppl-title-color;
	}
	.ppl-post_content{
		font-size: 1em;
		color: #017EB9; color:@ppl-content-color;
		padding: 0 8% 5% 8%;
		text-align: justify;
	}
	.people-social{
		display: none;
		position: absolute;
		top: 1%;
		left: 5%;
		width: 90%;
	}


	&.box-square-c3{
		.ppl-item-inner{
		}
		.ppl-img{
					}
		#ppl-group-1{
		}
		.ppl-position{

		}
		.ppl-company{
		}
		.ppl-post_title{
			font-size: 1.4em;
		}
		.ppl-post_content{
			font-size: .8em;

		}
		.people-social{
			display: none;
			top: 1%;
			i{ font-size: 1.4em; }
		}
	}
		
	
}//box-square end

