/************************************classic-square************************************/
.ppl-container.template-classic-square{
	background: #017EB9;background:@ppl-templatebg;
	.ppl-item:hover{
		.people-social{
			display: block;
		}
	}
	.ppl-item-inner{
		display: block;
		margin: 0;
		padding: 0;
		background: #017EB9;background:@ppl-singlebg;
	}
	.ppl-img img{
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
		border: 1px solid white; border-color: @ppl-groupbg;
	}
	#ppl-group-1{
		opacity: 1;
		width: 94%;
		border: 1px solid white; border-color: @ppl-groupbg;
		padding: 1% 3%;
		text-align: center;
		background: white;background: @ppl-groupbg;
	}
	.ppl-position{
		display: none;
		font-size: .8em;
		font-style: italic;
		opacity: .8;
		color: white;color: @ppl-position-color;
	}
	.ppl-company{
	}
	.ppl-post_title{
		//font-size: .8em;
		color: #017EB9;color: @ppl-title-color;
	}
	.people-social{
		display: none;
		opacity: 1;
		color: white; color: @ppl-icon-color;
		position: absolute;
		top: 1%;
		left: 1%;
		width: 99%;
	}

}//classic-square end