/************************************fullwidth-flat************************************/
.ppl-container.template-fullwidth-flat{
	.ppl-item{
		padding-top: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		margin-top:0;
		margin-bottom: 0;
	}
	.ppl-item-inner{
		.clearfix;
		margin: 0%;
		//min-height: 260px;
	}
	.ppl-img{
		width: 25%;
		.box-sizing (border-box);
		padding-left: 5%;
		margin-top: 8px;
		margin-bottom: 8px;
		padding-right: 2%;
		float: left;
		text-align: right;
		img{border-radius: 50%; .box-shadow(0px 0px 6px gray);}
	}
	#ppl-group-1{
		width: 75%;
		.box-sizing (border-box);
		padding: 2% 5% 2% 2%;
		float:left;
	}
	.ppl-post_title{
		font-size: 2.1em;
		font-weight: 300;
		text-shadow: 1px 1px 1px lightgray;
		line-height: 30px;
		display: inline-block;
	}
	.ppl-position{
		margin-left: 10px;
		line-height: 25px;
		font-size: 1.3em;
		letter-spacing: 2px;
		//line-height: 30px;
		display: inline-block;
	}
	.ppl-item .people-social{
		width: 75%;
		right:0;
		.box-sizing(border-box);
		text-align: left;
		position: absolute;
		//bottom: 5%;
		bottom: 35px;
		padding-left: 2%;
	}
	.ppl-post_content{
		line-height: 24px;
		margin-bottom: 35px;
		margin-top: 15px;
	}
	.ppl-item:nth-child(odd){
		.ppl-img{
			padding-right: 5%;
			padding-left: 2%;
			float: right;
			text-align: left;
		}
		#ppl-group-1{
			padding: 2% 2% 2% 5%;
			float: right;
			text-align: right;
		}
		.people-social{
			left:0;
			text-align: right;
			padding-left: 0%;
			padding-right: 2%;
		}
	}

/*	&.fullwidth-flat-c2{
		.ppl-item-inner{
		}
		.ppl-img{
		}
		.ppl-position{
		}
		.ppl-company{
		}
		.ppl-post_title{
		}
		.ppl-post_content{
			font-size: .6em;
		}
		.people-social{
			font-size: .6em;
			bottom: 10%;
		}
	}

	&.fullwidth-flat-c3{
		.ppl-item-inner{
		}
		.ppl-img{
		}
		.ppl-position{
		}
		.ppl-company{
		}
		.ppl-post_title{
		}
		.ppl-post_content{
		}
	}
*/	@media all and (max-width: 600px){
		#ppl-group-1{
			width: 65%;
//			padding: 2%;
		}
		.ppl-post_title{
			font-size: 1.6em;
		}
		.ppl-position{
			font-size: 1em;
			letter-spacing: 1px;
		}
		.ppl-item .people-social{
			width: 65%;
			i{font-size: 1.5em}
		}
		.ppl-img{
			width: 35%;
//			padding: 0 2%;
		}
		.ppl-post_content{
			font-size: .9em;
		}
		.ppl-item:nth-child(odd){
			#ppl-group-1{
//				padding: 2%;
			}
			.ppl-img{
//				padding: 0 2%;
			}
		}
	}
}//fullwidth-flat end
