/************************************fullwidth-circle************************************/
.ppl-container.template-fullwidth-circle{
	.ppl-item{padding-top: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		margin-top:0;
		margin-bottom: 0;
	}
	.ppl-item-inner{
		.clearfix;
		margin: 0%;
		min-height: 260px;
	}
	.ppl-img{
		width: 50%;
		.box-sizing (border-box);
		padding-left: 10%;
		margin-top: 8px;
		margin-bottom: 8px;
		padding-right: 2%;
		float: left;
		text-align: right;
		img{border-radius: 50%; .box-shadow(0px 0px 6px gray);}
	}
	#ppl-group-1{
		width: 50%;
		.box-sizing (border-box);
		padding: 2% 5% 2% 2%;
		float:left;
	}
	.ppl-post_title{
		font-size: 40px;
		font-weight: 300;
		text-shadow: 1px 1px 1px lightgray;
		line-height: 48px;
	}
	.ppl-position{
		font-size: 18px;
		letter-spacing: 2px;
		line-height: 30px;
		margin-bottom: 30px;
	}
	.ppl-item .people-social{
		width: 50%;
		right:0;
		.box-sizing(border-box);
		text-align: left;
		position: absolute;
		bottom: 35px;
		padding-left: 2%;
		//i{font-size: 40px;}
	}
	.ppl-post_content{
		line-height: 24px;
		margin-bottom: 20px;
	}
	.ppl-custom_text1{
		margin-bottom: 35px;
	}
	.ppl-item:nth-child(odd){
		.ppl-img{
			padding-right: 10%;
			padding-left: 2%;
			float: right;
			text-align: left;
		}
		#ppl-group-1{
			padding: 2% 2% 2% 5%;
			float: right;
			text-align: right;
		}
		.people-social{
			left:0;
			text-align: right;
			padding-right: 2%;
		}
	}

/*	&.fullwidth-circle-c2{
		.ppl-item-inner{
		}
		.ppl-img{
		}
		.ppl-position{
			font-size: .6em;
		}
		.ppl-company{
		}
		.ppl-post_title{
			font-size: 1.1em;
			line-height: 30px;
		}
		.ppl-post_content{
			display: none;
		}
		.people-social{
			//i{font-size: 1em;}
			bottom: 18%;
			width: 100%;
		}
	}
*/
	@media all and (max-width: 768px){
		.ppl-post_title{
			font-size: 32px;
		}
		.ppl-custom_text1{
			margin-bottom: 45px;
		}
		.ppl-item .people-social{
			i{font-size: 2em;}
		}
	}
	@media all and (max-width: 600px){
		.ppl-item-inner{
			min-height: 180px;
		}
		.ppl-img{
			padding: 0 2%;
		}
		#ppl-group-1{
			padding: 2%;
		}
		.ppl-position{
			font-size: 1em;
			margin-bottom: 0;
			//font-size: 18px;
			letter-spacing: 1px;
			line-height: 1;
			margin-bottom: 15px;
		}
		.ppl-post_title{
			font-size: 1.6em;
			line-height: 1.3;
		}
		.ppl-company{
		}

		.ppl-post_content{
			font-size: .9em;
			line-height: 1.2;
		}
		.ppl-custom_text1{
//			margin-bottom: 0;
		}
		.people-social{
			i{font-size: 1em;}
//			bottom: 26%;
		}
		.ppl-item:nth-child(odd){
			#ppl-group-1{
				padding: 2%;
			}
			.ppl-img{
				padding: 0 2%;
			}
		}
	}
}//fullwidth-circle end
